##Database properties
spring.datasource.username = postgres
spring.datasource.password = masterkey
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:3307/serviceorder

##Liquibase properties
spring.liquibase.change-log=classpath:/db/changelog/db_changelog_master.xml

#Server properties
server.port=8080